# EMAIL_HOST_PASSWORD=your-password
# EMAIL_HOST_USER=your-email
# SECRET_KEY=your-secret-key
# DEBUG=True
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iwex
